
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
    CS61A | Anatomy Of A Function
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../github-markdown.css">
    <script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 900px;
            margin: 0 auto;
            padding: 45px;
        }
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        .markdown-body .checked {
            color: orange;
        }
        #toggle-mode-cb:checked + #mode-wrapper h1 {
            color: #7f5df8d8;
        } 
        .markdown-body li {
            padding: 5px 0;
            padding-left: 20px;
        }

        
    
    </style>
    <script src="../../toggle-save.js"></script>
    
    <input type="checkbox" id="toggle-mode-cb" />
    
    <div id="mode-wrapper">
    
        <label id="toggle-mode" for="toggle-mode-cb">
            <span class="sr-only"></span>
            <span class="toggle-border">
              <span class="toggle-indicator"></span>
            </span>
        </label>
    
    <article class="markdown-body">
        <p><a href="../../"> <span class="fa fa-arrow-left"></span> home</a></p>
        <h1> Anatomy Of A Function</h1>
        <p> 
            This quick note is about function notation, and how 
            functions work! If you want to understand how functions
            work alongside control flow, <a href="../control">read that here</a>.
        </p>
        <h2>What a Function is Made Of</h2>
        <p>
            To start understanding functions, the place to start is to understand 
            all the parts that make up a function!
            Here's a quick, small function that I'll be referring to throughout this
            note.
        </p>
<pre>
def f(x):
    print("Hi")
    return x+1

f(3)
</pre>
        <p>
            A good question to start with –– what's going on here?
        </p>

        
        <br>
        <p align="right">Questions? Email <code>arushisomani@berkeley.edu</code></p>
    </article>
    <br><br>
    <br><br>
    <br><br>

    </div>
    
    </body>
    
    </html>